<!--- TODO: check this -->
<!--- CHANGE: added href=/game/demo, removed react loading-->
<!--- Citation: Nat's Notes - 05-react/notes.html -->
<div class="row">
  <div class="column">
    <h1>Memory Game</h1>
    <h3>Start a game</h3>
    <!--- Modeled after previous assignment (elixir_practice) -->
    <%= form_for @conn, "/name", fn f-> %>
      <p>Choose a game name: <%= text_input f, :name %></p>
      <p><%= submit "Submit" %></p>
    <% end %>




    <!--- Citation: NatTuck hangman-2019-01 01-31-channel-hangman branch -->
    <!--- <p><a href="/game/demo">Join "demo"</a></p> -->
    <p><a href="http://mgrathena.info">Index</a></p>
  </div>
</div>
